{
    "data_loc": "/Users/gabrielvictorgomesferreira/artificial_intelligence/isu_classes/projects/NLP-Phrase-Mining/data",
    "word2vec_loc": "/Users/gabrielvictorgomesferreira/Library/Mobile Documents/com~apple~CloudDocs/Work/ISU Classes/0 - Models/GoogleNews-vectors-negative300.bin"
}